<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #6f0d69;
        }
        .container{
            display: grid;
            place-items: center;
            height: 70vh;
        }
        .diya{
            background-color: #f5950e;
            height: 160px;
            width: 300px;
            overflow: hidden;
            border-radius: 0 0 150px 150px;
        }
        .flame-container{
            width: 300px;
            height: 60px;
            background-color: red;
            margin-bottom: -32px;
            position: relative;
            z-index: 1;
            border-radius:50%;
        }
        .flame-highlight{
            height: 170px;
            width: 170px;
            background-color: #fdf1c2;
            border-radius: 160px 0;
            transform: rotate(-45deg);
            margin-top: -145px;
            margin-left: 60px;
            opacity: 0.8;
        }
        .flame{
            height: 100px;
            width: 100px;
            background-color:yellow;
            border-radius: 160px 0;
            transform: rotate(-45deg);
            margin-top: -100px;
            margin-left: 95px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flame-container">
            <div class="flame-highlight"></div>
            <div class="flame"></div>
        <div class="diya"></div>
    </div>
</body>
</html>