<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #eff4fd;
        }
        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            justify-content: space-between;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: red;
        }
        .detel{
            margin-left: 8%;
            margin-top: 13%;
        }
        .detel h1{
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
        }
        span{
            color: orange;
        }
        .detel p{
            color: #555;
            line-height: 20px;
        }
        .detel a{
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }
        .images{
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        .images img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%);
            transition: bottom 1s left 1s;
        }
        .images:hover .shape{
            bottom: 40px;
        }
        .images:hover .boy{
            left: 45%;
        }
    </style>
</head>
<body>
        <div class="hero">
            <nav>
                <img src="full-stack-developer.jpg" class="logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">VIEW</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="detel">
                <h1>I am Prerna <span>Rawat</span></h1>
                <p>This is my official website to showes all
                    <br>details and work exiprins web development
                </p>
                <a href="#">DOWNLOAD</a>
            </div>
            <div class="images">
                <img src="design-an-attractive-background-for-your-website.png" class="shape">
                <img src="portrait-young-professional-man-suit-258742.jpg" class="boy">
            </div>
        </div>
</body>
</html>